0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:12:59 +0800] "GET /reports/dataReport.html HTTP/1.1" 200 13024 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:04 +0800] "GET /reports/dataReport.html HTTP/1.1" 200 13024 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:04 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:04 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 200 472614 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:04 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:04 +0800] "GET /js/util.js HTTP/1.1" 200 1328 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:04 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:15 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:15:49 +0800] "GET /categoryReport/findDataReport.do?startTime=2019-4-16&endTime=2019-5-16 HTTP/1.1" 200 200 http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:16:42 +0800] "GET /reports/dataReport.html HTTP/1.1" 200 13024 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:16:43 +0800] "GET /reports/dataReport.html HTTP/1.1" 200 13024 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:20:16:47 +0800] "GET /categoryReport/findDataReport.do?startTime=2019-4-16&endTime=2019-5-16 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
